PROVIDE(WWDT = DefaultHandler);
PROVIDE(TIMER0 = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(TIMER2 = DefaultHandler);
PROVIDE(TIMER3 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(PWM1 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(SSP0 = DefaultHandler);
PROVIDE(SSP1 = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(EINT0 = DefaultHandler);
PROVIDE(EINT1 = DefaultHandler);
PROVIDE(EINT2 = DefaultHandler);
PROVIDE(EINT3 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(BOD = DefaultHandler);
PROVIDE(USB = DefaultHandler);
PROVIDE(CAN = DefaultHandler);
PROVIDE(GPDMA = DefaultHandler);
PROVIDE(I2S = DefaultHandler);
PROVIDE(ETHERNET = DefaultHandler);
PROVIDE(SDMMC = DefaultHandler);
PROVIDE(MCPWM = DefaultHandler);
PROVIDE(QEI = DefaultHandler);
PROVIDE(USB_NEED_CLK = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(SSP2 = DefaultHandler);
PROVIDE(LCD = DefaultHandler);
PROVIDE(GPIOINT = DefaultHandler);
PROVIDE(PWM0 = DefaultHandler);
PROVIDE(EEPROM = DefaultHandler);

